name=VoiceTurn_inferencing
version=1.0.1
author=EdgeImpulse Inc. <hello@edgeimpulse.com>
maintainer=EdgeImpulse Inc. <hello@edgeimpulse.com>
sentence=Arduino library supporting the VoiceTurn machine learning project
paragraph=Initially developed by Edge Impulse, custom example tuned by Alvaro Gonzalez-Vila. This library contains the signal processing code and machine learning models to classify real-world data for VoiceTurn. It has an example for the microphone on the Arduino Nano 33 BLE Sense.
category=Data processing
url=https://studio.edgeimpulse.com/public/39038/latest
depends=PDM, Adafruit_NeoPixel
